<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test projects should be libraries -->
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use matching ASP.NET Core test package for .NET 9 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <!-- Use a runner version resolved for newer SDKs -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Align EF/SQLite versions with the API project (9.x) to avoid downgrade errors -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the API project so tests can use WebApplicationFactory<Program> -->
    <ProjectReference Include="..\PortProject.Api\PortProject.Api.csproj" />
  </ItemGroup>

</Project>
