# Port-Logistics-Management-System

./: .gitignore  DevelopmentGuide.md  LEI-SEM5-PI-2025-26-3DL-02.sln  README.md  TESTING.md  Test-README.md  package-lock.json  program.cs
Port.Project.Api.System_Tests/: DataConsistencySystemTests.cs  IntegrationTestsWebApplicationFactory.cs  Port.Project.Api.System_Tests.csproj  PortOperationsSystemTests.cs  Program.cs
Port.Project.Api.System_Tests/TestResults/: PortOperationsTestResult.trx  SystemTestsResults.trx
PortProject.Api/: PortProject.Api.csproj  PortProject.Api.http  PortProject.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  portproject.db  portproject.db-shm  portproject.db-wal
PortProject.Api.Integration_Tests/: DockTest.cs  IntegrationTestsWebApplicationFactory.cs  PortProject.Api.Integration_Tests.csproj  QualificationTests.cs  ResourceTest.cs  ShippingAgentOrganizationTest.cs  ShippingAgentRepresentativeTest.cs  StaffMemberTests.cs  StorageAreaTest.cs  VesselTest.cs  VesselTypeTest.cs  VesselVisitNotificationTest.cs  VesselVisitNotificationTests.cs
PortProject.Api.Integration_Tests/Helpers/: ShippingAgentOrganizationUtilities.cs  ShippingAgentRepresentativeUtilities.cs  Utilities.cs
PortProject.Api.Integration_Tests/TestResults/: test_results.trx
PortProject.Api.Tests/: PortProject.Api.Tests.csproj  Test-README.md
PortProject.Api.Tests/Application/ShippingAgentOrganization/: ShippingAgentOrganizationServiceTest.cs
PortProject.Api.Tests/Application/ShippingAgentRepresentative/: ShippingAgentRepresentativeServiceTest.cs
PortProject.Api.Tests/Controllers/: DockControllerTest.cs  QualificationsControllerTest.cs  ResourceControllerTest.cs  ShippingAgentOrganizationsControllerTest.cs  ShippingAgentRepresentativesControllerTest.cs  StaffMembersControllerTest.cs  StorageAreaControllerTest.cs  VesselControllerTests.cs  VesselTypeControllerTests.cs  VesselVisitNotificationControllerTest.cs
PortProject.Api.Tests/Domain/DockAggregate/: DockLocationTest.cs  DockTest.cs  NumberOfSTSCranesTest.cs  PhysicalCharacteristicsTest.cs
PortProject.Api.Tests/Domain/QualificationAggregate/: QualificationTest.cs
PortProject.Api.Tests/Domain/ResourceAggregate/: ResourceKindTest.cs  ResourceOperationalCapacityTest.cs  ResourceSetupTimeTest.cs  ResourceStatusTest.cs  ResourceTest.cs
PortProject.Api.Tests/Domain/ShippingAgentOrganizationAggregate/: AddressTests.cs  AlternativeNameTests.cs  LegalNameTests.cs  OrganizationIdTests.cs  ShippingAgentOrganizationTests.cs  TaxNumberTests.cs
PortProject.Api.Tests/Domain/ShippingAgentRepresentativeAggregate/: CitizenIdTests.cs  RepresentativeEmailTests.cs  RepresentativeIdTests.cs  RepresentativeNameTests.cs  RepresentativeNationalityTests.cs  RepresentativePhoneTests.cs  (+1 more)
PortProject.Api/Controllers/: ActivationController.cs  AuthController.cs  DataRightsController.cs  DockController.cs  PortLayoutController.cs  PrivacyPolicyController.cs  PrivacyPolicyTestController.cs  QualificationsController.cs  ResourceController.cs  SetupPrivacyPolicyController.cs  ShippingAgentOrganizationsController.cs  ShippingAgentRepresentativesController.cs  StaffMembersController.cs  StorageAreaController.cs  UserAdminController.cs  VesselController.cs  VesselTypeController.cs  VesselTypesController.cs  VesselVisitNotificationController.cs
PortProject.Api/Domain/: VesselType.cs
PortProject.Api/Migrations/: 20250930130156_InitialCreate.Designer.cs  20250930130156_InitialCreate.cs  20251007151022_renameBays.Designer.cs  20251007151022_renameBays.cs  20251013161919_InitialCreate.Designer.cs  20251013161919_InitialCreate.cs  20251013165426_AddStorageAreaIdAutoIncrement.Designer.cs  20251013165426_AddStorageAreaIdAutoIncrement.cs  20251014091212_InitialCreate2.Designer.cs  20251014091212_InitialCreate2.cs  20251014122849_AddQualificationsAndManyToManyRelationship.Designer.cs  20251014122849_AddQualificationsAndManyToManyRelationship.cs  20251014125236_InitialCreate.Designer.cs  20251014125236_InitialCreate.cs  20251016083733_InitialCreate.Designer.cs  20251016083733_InitialCreate.cs  20251021180157_ResourcesTable.Designer.cs  20251021180157_ResourcesTable.cs  20251023120843_InitialCreate.Designer.cs  20251023120843_InitialCreate.cs  20251024130402_InitialCreate.Designer.cs  20251024130402_InitialCreate.cs  20251024132211_ResourceQualificationManyToMany.Designer.cs  20251024132211_ResourceQualificationManyToMany.cs  20251024133055_RemoveQualificationsRequirementColumn.Designer.cs  20251024133055_RemoveQualificationsRequirementColumn.cs  20251024220218_AddOrganizationFkToRepresentative.Designer.cs  20251024220218_AddOrganizationFkToRepresentative.cs  20251026211912_InitialCreate.Designer.cs  20251026211912_InitialCreate.cs  20251110113557_InitialCreate.Designer.cs  20251110113557_InitialCreate.cs  20251110193725_MakeOrganizationIdNullable.Designer.cs  20251110193725_MakeOrganizationIdNullable.cs  20251113124605_InitialCreate.Designer.cs  20251113124605_InitialCreate.cs  20251116170745_AddStorageAreaCode.Designer.cs  20251116170745_AddStorageAreaCode.cs  20251116175251_AddBusinessIdToVvn.Designer.cs  20251116175251_AddBusinessIdToVvn.cs  (+3 more)
PortProject.Api/Models/: AplicationContext.cs
PortProject.Api/Properties/: AssemblyInfo.cs
PortProject.Api/Services/: VesselService.cs  VesselTypeService.cs
(+1075 files in other folders)
